{
  "npmScope": "module-federation-ionic",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "auth": {
      "tags": []
    },
    "business": {
      "tags": []
    },
    "business-e2e": {
      "tags": [],
      "implicitDependencies": ["business"]
    },
    "personel": {
      "tags": []
    },
    "personel-e2e": {
      "tags": [],
      "implicitDependencies": ["personel"]
    },
    "shell": {
      "tags": []
    },
    "shell-e2e": {
      "tags": [],
      "implicitDependencies": ["shell"]
    }
  }
}
